CLIENT_URL=http://localhost:3000
GENERATE_SOURCEMAP=false
INLINE_RUNTIME_CHUNK=true
DB_USER=root
DB_PASSWORD=1234
DB_HOST=localhost
DB_CLIENT=mysql2
DB_NAME=milestone
DB_PORT=3306
NODE_ENV=development